# ShoppyGuide

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/co/shoppyguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/shoppyguide/App/Activity/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/co/shoppyguide/App/Activity/Auth/: AuthVerificationActivity.java  ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/co/shoppyguide/App/Activity/Category/: ManageCategoryActivity.java  UpdateCategoryActivity.java
app/src/main/java/co/shoppyguide/App/Activity/Item/: AllItemActivity.java  ItemActivity.java  ViewItemActivity.java
app/src/main/java/co/shoppyguide/App/Activity/OutOfStock/: OutOfStockActivity.java
app/src/main/java/co/shoppyguide/App/Activity/Profile/: EditProfileActivity.java  ProfileActivity.java
app/src/main/java/co/shoppyguide/App/Adapter/: CategoryAdapater.java  ItemAdapter.java  ManageCategoryAdapter.java  OutOfStockAdapter.java
app/src/main/java/co/shoppyguide/App/Database/: AppDatabase.java  DAO.java  DatabaseClient.java  TypeConverters.java
app/src/main/java/co/shoppyguide/App/Model/: Category.java  ListItem.java  User.java
app/src/main/res/drawable/: delete_button_background.xml  gradient_background.xml  half_circle_profile_bg.xml  ic_empty_todolist.xml  ic_nav_about.xml
app/src/main/res/layout/: activity_all_item.xml  activity_auth_verification.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_manage_category.xml  activity_out_of_stock.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  activity_update_category.xml  activity_view_item.xml  app_bar_main.xml  category_dialog.xml  content_main.xml  item_dialog.xml  nav_header_main.xml  recyclerview_category.xml  recyclerview_item.xml  recycleview_manage_category.xml
app/src/main/res/menu/: menu_nav_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/shoppyguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
